{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibleVerseDB": "Server=localhost,1433;Database=BibleVerse;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True"
  }
  }
}